FLASK_ENV=development
SECRET_KEY=replace_with_a_strong_secret_here
SECRET_KEY=replace_with_a_strong_secret_here
DATABASE_URL=postgresql://neondb_owner:npg_K6h1bsPGNwAR@ep-solitary-bread-a1a6u83f-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
UPLOAD_DIR=uploads
MODEL_PATH=model/rfm_kmeans.model
GEMINI_API_KEY=AIzaSyCv345HTXWO71017KvTEvdwu5KN1UmDrE8
